<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image board</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>

    <script>
        function uuidv4() {
            return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
                (+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
            );
        }
        const sessionID = uuidv4();
        var socket = io();
        socket.on('connect', () => {
            console.log('connected');
        });
        socket.on('disconnect', () => {
            console.log('disconnected');
        });
        socket.on('reloadImages', ((data) => {
            if (sessionID == data.sessionID) {
                if (data.submitted) {
                    alert("we have submitted your submission for review.")
                }

                location.reload();
            }

        }))

        let loaded = 0;
        let imagesGlobal;
        let AllImages = "";

        function loadImages(images) {
            imagesGlobal = images;
            console.log(images)
            let photos = document.getElementById("photos");

            let stopAt = 15;
            if (images.length < 15) {
                stopAt = images.length;
            }

            for (let i = 0; i < stopAt; i++) {
                AllImages += `<img src="${images[i].url}" alt="${images[i].alt}" />`;

            }
            loaded = 25;
            photos.innerHTML = AllImages;
            let number = photos.getElementsByTagName("img").length;
            document.getElementById("numberLoaded").innerHTML = number;

        }

        function loadMore() {
            let photos = document.getElementById("photos");

            let stopAt = loaded + 15;
            if (imagesGlobal.length < stopAt) {
                stopAt = imagesGlobal.length;
            }
            for (var i = loaded; i < stopAt; i++) {
                AllImages += `<img src="${imagesGlobal[i].url}" alt="${imagesGlobal[i].alt}" />`;
            }
            photos.innerHTML = AllImages;
            loaded = stopAt; // Update the loaded count
            let number = photos.getElementsByTagName("img").length;
            document.getElementById("numberLoaded").innerHTML = number;
        }




        window.onload = async () => {
            const res = await fetch("/images.json");
            images = await res.json();
            loadImages(images)

            document.getElementById("imgUploadForm").addEventListener("submit", (data) => {
                data.preventDefault();
                let newURL = document.getElementById("newURL").value;
                let newALT = document.getElementById("newALT").value;
                let newName = document.getElementById("newName").value;
                socket.emit("newImage", { url: newURL, alt: newALT, name: newName, sessionID: sessionID });
                console.log(newURL, newALT);
            });
        }

    </script>
    <style>
        body {
            /*color light blue*/
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        /*images*/
        #photos {
            /* Prevent vertical gaps */
            line-height: 0;
            margin-top: 20px;

            -webkit-column-count: 5;
            -webkit-column-gap: 0px;
            -moz-column-count: 5;
            -moz-column-gap: 0px;
            column-count: 5;
            column-gap: 2px;
        }

        #photos img {
            /* Just in case there are inline attributes */
            width: 100% !important;
            height: auto !important;
        }

        @media (max-width: 1200px) {
            #photos {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }

        @media (max-width: 1000px) {
            #photos {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media (max-width: 800px) {
            #photos {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media (max-width: 400px) {
            #photos {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
        }

        #loadMore {
            margin-top: 30px;
            margin-bottom: 30px;
            ;
        }
    </style>
</head>


<body>
    <p>image board</p>
    <p><span id="numberLoaded"></span> images loaded</p>
    <form id="imgUploadForm">
        <input type="text" placeholder="image url" id="newURL" required>
        <input type="text" placeholder="description/alt" id="newALT" required>
        <input type="text" placeholder="name" id="newName" value="Anonymous" required>
        <input type="submit" value="submit">
    </form>



    <section id="photos"></section>
    <button onclick="loadMore()" id="loadMore">load more</button>

</body>

</html>